export MINIO_ACCESS_KEY=
export MINIO_SECRET_ACCESS_KEY=
export S3_ENDPOINTURL=http://127.0.0.1:9000
export VCAP_SERVICES='{"user-provided": [{"credentials": {"access_key_id": "${MINIO_ACCESS_KEY:?missing}", "bucket": "moviefun", "secret_access_key": "${MINIO_SECRET_ACCESS_KEY:?missing}", "endpoint": "http://127.0.0.1:9000"}, "name": "photo-storage"}]}'
export APPLICATION_OAUTH_ENABLED=false
